PORT=3000
NODE_ENV=development
CONFIRMATION_URL= https://klarna-production-9b62.up.railway.app/
BASE_URL=https://api.playground.klarna.com
PUBLIC_KEY=PK164402_dba1671aa664
SECRET_KEY=52jnwPquQlU41IaL
FAKE_STORE_API_URL=https://fakestoreapi.com